# /etc/salt/master.d/master_api.conf
rest_cherrypy:
  port: 8000
  host: 0.0.0.0
  ssl_crt: /etc/pki/tls/certs/localhost.crt
  ssl_key: /etc/pki/tls/certs/localhost.key
external_auth:
  auto:
    root:
      - .*
      - '@runner'
      - '@wheel'
